name: RFC action

on:
  issue_comment:
    types: [created]

permissions:
  pull-requests: write

jobs:
  rfc-action:
    name: Handle an RFC command
    if: ${{ github.event.issue.pull_request && startsWith(github.event.comment.body, '/rfc') }}
    runs-on: ubuntu-latest
    steps:
      - uses: paritytech/rfc-action@main
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
